<!DOCTYPE html>
<html>
  <head>
    <title>Danggn w/ voca</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" />
    <style>
      body {
        background-image: linear-gradient(180deg, #acb6e5 20%, #74ebd5 100%);
        height: 100vh;
      }
      .word {
        margin-top: 3%;
        font-size: 1.2rem;
        float: left;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
        column-gap: 10px;
        row-gap: 18px;
        margin: 0% 3%;
      }
      p {
        margin: 0;
      }
      h2 {
        text-align: center;
      }
      h3 {
        margin-left: 3%;
      }
      form {
        text-align: center;
      }
      .region2 {
        text-align: center;
      }
      .region2 select {
        display: block;
        margin: 0 auto;
      }
      select {
        height: 1.5rem;
        width: 20rem;
      }
      button {
        font-size: large;
        height: 1.5rem;
        width: 20rem;
      }
      .bar {
        display: flex;
        flex-direction: column;
        position: fixed;
        width: 100%;
        top: 40%;
      }
    </style>
  </head>
  <body>
    <h3>오늘의 영단어</h3>
    <div class="word">
      {%for word in words:%}
      <p>{{word.get("word_area")}}</p>
      <p>{{word.get("mean")}}</p>
      {%endfor%}
    </div>
    <div class="bar">
      <h2>Please type your regions below</h2>
      <form action="/" method="GET" onchange="add()">
        <select name="region" class="district1" required>
          {%for district in districts%}
          <option value="{{district}}">{{district}}</option>
          {%endfor%}
        </select>
      </form>
      <div class="region2">
        <select name="region2" class="district2">
          {%for district in districts2%}
          <option value="{{district}}">{{district}}</option>
          {%endfor%}
        </select>
        <button onclick="moveToSearch()">Go</button>
      </div>
    </div>
    <script>
      function add() {
        str = document.querySelector(".district1").value;
        window.location.href = "./" + str;
      }

      function moveToSearch() {
        district1 = document.querySelector(".district1").value;
        district2 = document.querySelector(".district2").value;
        if (district2 == "동네를 선택하세요" || district2 == "") {
          if (district1 == "지역을 선택하세요") {
            window.location.href = "./search";
          } else window.location.href = "./search?region1=" + district1;
        } else window.location.href = "./search?region1=" + district1 + "&region2=" + district2;
      }

      if (window.location.href.split("/")[3] != "") {
        var children = document.querySelector(".district1").childNodes;
        for (var i = 0; i < children.length; i++) {
          if (decodeURI(window.location.href.split("/")[3]) === children[i].text) {
            children[i].setAttribute("selected", "true");
          }
        }
      }

      if (window.location.href.split("/")[3] == "" || decodeURI(window.location.href.split("/")[3]) == "지역을 선택하세요") {
        document.querySelector(".district2").setAttribute("style", "display:none");
      }
    </script>
  </body>
</html>
